EXTERNAL SetItalic(italic)
EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)

~ SetItalic(true)
~ SetJessicaEmotion("Normal")
Noite passada estava pensando em como entrar sem parecer suspeita. A melhor forma que encontrei foi me fingir de jornalista e fazer uma “matéria sobre o pet shop”

~ SetItalic(false)

~ SetNpcPortrait("GenericFemale")
Bom dia moça, como posso ajudar?

~ SetJessicaEmotion("Happy")
Bom dia, eu sou uma jornalista e gostaria de tirar umas fotos do pet shop para divulgar em meu Instagram. Tem algum problema?

~ SetNpcPortrait("GenericFemale")
…

~ SetJessicaEmotion("Talking")
Algum problema?

~ SetNpcPortrait("GenericFemale")
Não, não, nenhum.

Pode ficar à vontade, se quiser podemos te ajudar com o que precisar.

~ SetJessicaEmotion("Normal")
Muito obrigada.
-> END