EXTERNAL SetItalic(italic)
EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)

~ SetItalic(true)
~ SetJessicaEmotion("Normal")
Last night I was thinking about how I would enter it without looks suspicious. I found that disguising myself as a journalist and making an article about it would be the best way.

~ SetItalic(false)

~ SetNpcPortrait("GenericFemale")
Good morning ma'am, how may I help you?

~ SetJessicaEmotion("Happy")
Good morning, I'm a journalist and would like to take some photos for my instagram page, would that be an issue?

~ SetNpcPortrait("GenericFemale")
…

~ SetJessicaEmotion("Talking")
Is that a problem?

~ SetNpcPortrait("GenericFemale")
No, not at all.

If you want to, we will help with anything.

~ SetJessicaEmotion("Normal")
Thank you.
-> END 