EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)
EXTERNAL FadeBlackScreen(fade)
EXTERNAL SetItalic(italic)
EXTERNAL EndGame()
EXTERNAL PlaySound(sound)

~ SetJessicaEmotion("Normal")
~ SetItalic(true)
Todo esse caso de desaparecimento era, na verdade, um contrabando de animais, enviados para serem cobaias para experimentos científicos.

Mutação, huh?

Preciso ligar novamente para o Senhor E e reportar as minhas descobertas.
~ SetItalic(false)

~ PlaySound("Phone")
O telefone toca

~ SetNpcPortrait("GenericMale")
Olá Jéssica, como está indo a investigação?

~ SetJessicaEmotion("Normal")
Já finalizei ela. Preciso te apresentar as descobertas.

~ SetNpcPortrait("GenericMale")
Perfeito. Estou indo para o seu escritório agora mesmo.

~ FadeBlackScreen(true)
~ SetItalic(true)
~ SetJessicaEmotion("Normal")
Após uns minutos eu escuto uma batida na porta e ele entra.
~ SetItalic(false)

~ SetNpcPortrait("GenericMale")
Prazer Jéssica, agora nos conhecemos pessoalmente. Então, pode me contar tudo sobre a investigação.

~ SetJessicaEmotion("Talking")
Seguinte…

~ SetItalic(true)
Eu passo horas apresentando as provas e explicando a situação para ele.
~ SetItalic(false)

~ SetNpcPortrait("GenericMale")
Essas provas vão além do que eu estava imaginando. A gente precisa denunciar eles agora.

~ SetJessicaEmotion("Normal")
Concordo com você, vamos fazer a denúncia agora.

~ SetItalic(true)
Eu e senhor E fomos à delegacia e denunciamos o Snout’s Petshop com todas as provas. Os delegados foram direto ao local e realmente tudo foi confirmado. Na rua, em frente ao pet shop, eu e Senhor E finalizamos nossa conversa.

~ SetJessicaEmotion("Normal")
Por que você se denomina Senhor E?

~ SetNpcPortrait("GenericMale")
É porque meus casos sempre terminam com E no final…Certo?

~ SetJessicaEmotion("Normal")
Do que você está falando?

~ SetNpcPortrait("GenericMale")
Muito obrigado minha pequena investigadora, nos vemos novamente no futuro.
~ EndGame()
-> END