EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)
EXTERNAL FadeBlackScreen(fade)
EXTERNAL SetItalic(italic)
EXTERNAL EndGame()
EXTERNAL PlaySound(sound)

~ SetJessicaEmotion("Normal")
~ SetItalic(true)
All of these disappearances were, in fact, a smuggling of animals, sent to be used for scientific experiments.

Mutation, huh?

I need to call Mr. E and report my findings.
~ SetItalic(false)

~ PlaySound("Phone")
The phone rings

~ SetNpcPortrait("GenericMale")
Hello Jessica, how is the investigation going?

~ SetJessicaEmotion("Normal")
I have already finished it. I need to present the findings to you.

~ SetNpcPortrait("GenericMale")
Perfect. I'm heading to your office right now.

~ FadeBlackScreen(true)
~ SetItalic(true)
~ SetJessicaEmotion("Normal")
After a few minutes, I hear a knock on the door and he enters.
~ SetItalic(false)

~ SetNpcPortrait("GenericMale")
It's a pleasure, Jessica, now we meet in person. So, you can tell me everything about the investigation.

~ SetJessicaEmotion("Talking")
Here's the deal...

~ SetItalic(true)
I spend hours presenting the evidence and explaining the situation to him.
~ SetItalic(false)

~ SetNpcPortrait("GenericMale")
This evidence goes beyond what I was imagining. We need to report them now.

~ SetJessicaEmotion("Normal")
I agree with you, let's file the report now.

~ SetItalic(true)
Mr. E and I went to the police station and reported Snout's Petshop with all the evidence. The officers went straight to the location and everything was indeed confirmed. On the street, in front of the pet shop, Mr. E and I finalized our conversation.

~ SetJessicaEmotion("Normal")
Why do you call yourself Mr. E?

~ SetNpcPortrait("GenericMale")
It's because my cases always end with an E at the end... Right?

~ SetJessicaEmotion("Normal")
What are you talking about?

~ SetNpcPortrait("GenericMale")
Thank you very much my little investigator, we'll meet again in the future.
~ EndGame()
-> END