Apparently Snout’s Petshop is located in here, I should ask the people around about the disappearance of those animals.

Good afternoon, sir.

Good afternoon, ma'am, how are you?

Very well! Nice to meet you, my name is Jessica and I am conducting an investigation. Would you mind answering a few questions?

Ma'am, I'd like to answer, but I'm not from the area. There's a bar right there, I believe the people over there can help you better.

Okay, sir, no problem, have a good day.

I'd better hurry up to get to that bar.
-> END