Aparentemente o Snout’s Petshop fica nessa rua, vou perguntar para as pessoas em volta sobre o sumiço de animais na região.

Boa tarde senhor.

Boa tarde dona, como vai?

Muito bem! Prazer me chamo Jéssica e estou fazendo uma investigação, o senhor se incomodaria em responder algumas perguntas?

Moça eu até responderia, mas não sou da região, existe um bar ali na frente, acredito que o pessoal de lá consiga ajudar melhor a senhora.

Ok senhor, sem problemas, tenha um bom dia.

Melhor me apressar para chegar no tal bar.
-> END