EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)
EXTERNAL SetItalic(italic)

~ SetItalic(true)
~ SetJessicaEmotion("Normal")
Aparentemente o Snout’s Petshop fica nessa rua, vou perguntar para as pessoas em volta sobre o sumiço de animais na região.
~ SetItalic(false)

~ SetJessicaEmotion("Talking")
Boa tarde senhor.

~ SetNpcPortrait("GenericMale")
Boa tarde dona, como vai?

~ SetJessicaEmotion("Happy")
Muito bem! Prazer me chamo Jéssica e estou fazendo uma investigação, o senhor se incomodaria em responder algumas perguntas?

~ SetNpcPortrait("GenericMale")
Moça eu até responderia, mas não sou da região, existe um bar ali na frente, acredito que o pessoal de lá consiga ajudar melhor a senhora.

~ SetJessicaEmotion("Normal")
Ok senhor, sem problemas, tenha um bom dia.

~ SetItalic(true)
Melhor me apressar para chegar no tal bar.
~ SetItalic(false)
-> END