EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)
EXTERNAL SetItalic(italic)

~ SetItalic(true)
~ SetJessicaEmotion("Normal")
Apparently Snout’s Petshop is located in here, I should ask the people around about the disappearance of those animals.
~ SetItalic(false)

~ SetJessicaEmotion("Talking")
Good afternoon, sir.

~ SetNpcPortrait("GenericMale")
Good afternoon, ma'am, how are you?

~ SetJessicaEmotion("Happy")
Very well! Nice to meet you, my name is Jessica and I am conducting an investigation. Would you mind answering a few questions?

~ SetNpcPortrait("GenericMale")
Ma'am, I'd like to answer, but I'm not from the area. There's a bar right there, I believe the people over there can help you better.

~ SetJessicaEmotion("Normal")
Okay, sir, no problem, have a good day.

~ SetItalic(true)
I'd better hurry up to get to that bar.
~ SetItalic(false)
-> END