EXTERNAL GetItem(item)

Boa tarde senhor.

Boa tarde.

O senhor mora na região?

Sim.

Se importaria em responder algumas perguntas? Estou fazendo uma investigação.

Prossiga 

Estou fazendo uma investigação sobre o desaparecimento repentino de animais na região, o senhor viu algo suspeito?

…

Moça não lembro de algo necessariamente interessante para a investigação, mas lembro de algo bem específico.

A algumas semanas, vi um homem de uniforme azul e amarelo levando diversos animais de rua em uma coleira.

É isso que tenho a dizer.

Muito obrigado senhor, essa informação pode ser bem pertinente.

~ GetItem("TestemunhoHomemBar")

Tem um garoto alí que observa bastante, vou conversar com ele
-> END