EXTERNAL GetItem(item)

Good afternoon sir.

Good afternoon.

Do you live in this region?

Yes.

Would you mind answering some questions? I'm conducting an investigation.

Proceed 

It's about the sudden disappearance of animals in the region, have you noticed anything suspicious?

…

Ma'am, I don't remember anything remarkable for this investigation, although there was something very strange.

A few weeks ago, I saw a man wearing a blue and yellow uniform taking various street animals in a leash.

That's all I can say.

Thank you sir, this is extremely useful information.

~ GetItem("TestemunhoHomemBar")

There's a boy there, I should talk to him.
-> END