EXTERNAL ShowEvidenceMenu()

Boa tarde moço, tudo bom?

Ah- bo-boa tarde moça, a senhora precisa de ajuda?

Ah sim, estou fazendo uma investigação sobre o desaparecimento repentino de diversos animais, se importa em responder algumas perguntas?

Na-Não tem problema, pode perguntar o que for, eu respondo o que souber.

Você poderia me dizer se acabou relatando alguma atividade suspeita essa semana?

Não tenho certeza se vi algo suspeito, talvez quando eu fui ao banco e o segurança me encarou demais.

Achei meio estranha a situação.

//*Opções de falas da Jéssica*

Por favor não mude de assunto 

Isso não tem muito haver com o caso

AH, me desculpe moça, não queria a emburrecer, as vezes acabo me perdendo.

Sem problemas, mas por favor me responda algo preciso ou que saiba sobre o que foi perguntado.

Minha memória está meio vaga, você tem algo mais precioso para eu poder responder?

//*Mecânica de apresentação de prova inserida*
~ ShowEvidenceMenu()
-> END
