EXTERNAL SetItalic(italic)
EXTERNAL GetMindset(mindset)
EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)

~ SetJessicaEmotion("Neutral")
Someone here told me he saw a man in a blue and yellow uniform.

~ SetNpcPortrait("GenericMale")
Now that you say it, I do remember a pet shop in this region that uses the same colors, it also opened a capaign to help street animals.

I thought it interesting.

~ SetJessicaEmotion("Neutral")
Do you remember the pet shop's name?

~ SetNpcPortrait("GenericMale")
Sadly no, as I said earlier, my memory isn't great.

~ SetJessicaEmotion("Happy")
No problem, that was already very helpful information.

~ GetMindset("MeninoTDHATestemunho")

~ SetItalic(true)
~ SetJessicaEmotion("Neutral")
The case has been progressing nicely, there's now only one person left to talk to.

I'll talk to the waitress.
~ SetItalic(false)
-> END