Good afternoon sir, how are you doing?

Ah- go-good afternoon ma'am, do you need any help?

Indeed, I'm conducting an investigation related to the sudden disappearance of various animals, would you mind answering some questions?

No pr-problem, I'll answer all I'm able to.

Have you noticed any strange activity this week?

One day I went to the bank and the security guard looked at me weirdly.

I thought it strange.

//*Opções de falas da Jéssica*

Don't change the topic. That has nothing to do with the case.

Sorry ma'am, sometimes I get lost in thought.

My memory is a bit vague, do you have anything more specific to help me remember?

//*Mecânica de apresentação de prova inserida*

//*Jéssica apresenta a pista obtida pelo Homem Misterioso*

A man here told me he witnessed a man in uniform.
//TO BE CONTINUED?????