EXTERNAL GetMindset(mindset)
EXTERNAL SetItalic(italic)
EXTERNAL SetJessicaEmotion(emotion)
EXTERNAL SetNpcPortrait(npc)

~ SetJessicaEmotion("Normal")
Um senhor aqui me disse ter visto uma pessoa de uniforme azul e amarelo.

~ SetNpcPortrait("GenericMale")
Agora que você falou sobre isso, eu lembrei que um pet shop da região que usa as mesmas cores, abriu uma campanha de cuidado de animais de rua.

Eu achei bem interessante cuidar desses animais indefesos.

~ SetJessicaEmotion("Normal")
Você se lembra do nome desse pet shop?

~ SetNpcPortrait("GenericMale")
Infelizmente não, como disse não tenho uma memória muito boa.

~ SetJessicaEmotion("Happy")
Sem problemas, já foi muito útil essa informação.

~ GetMindset("MeninoTDHATestemunho")

~ SetItalic(true)
~ SetJessicaEmotion("Normal")
Estou tendo um progresso muito bom nessa investigação, vou conversar com mais uma pessoa.

Vou conversar com garçonete ali na frente.
~ SetItalic(false)
-> END